{
    "name": "eslint-config-codemask",
    "version": "2.0.0",
    "description": "Codemask ESLint configuration",
    "main": "index.js",
    "type": "module",
    "author": "Codemask Labs",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "prepare": "husky",
        "format": "yarn prettier -w eslint.config.js",
        "precommit": "yarn format && git add ."
    },
    "dependencies": {
        "@eslint/compat": ">=1.x",
        "@eslint/js": ">=9.x",
        "@stylistic/eslint-plugin": ">=4.x",
        "@typescript-eslint/eslint-plugin": ">=8.x",
        "@typescript-eslint/parser": ">=8.x",
        "eslint-plugin-functional": ">=9.x",
        "eslint-plugin-import": ">=2.x",
        "eslint-plugin-jsx-a11y": ">=6.x",
        "eslint-plugin-nested-if": ">=1.x",
        "eslint-plugin-no-else": ">=0.x",
        "eslint-plugin-prefer-arrow": ">=1.x",
        "eslint-plugin-react": ">=7.x",
        "eslint-plugin-react-hooks": ">=5.x",
        "typescript-eslint": ">=8.x"
    },
    "devDependencies": {
        "husky": "9.1.7",
        "prettier": "3.5.3",
        "eslint": "9.23.0",
        "typescript": "5.8.2"
    },
    "peerDependencies": {
        "eslint": ">=9.x",
        "typescript": ">=5.x"
    }
}
